# springboot-rmq-redis-multitenancy-vhost-test

./: README.md  build.gradle  docker-compose.yml  rabbitmq-init.sh  settings.gradle  webclient.html
src/main/java/com/example/redisstomptest/: RmqStompTestApplication.java  ServletInitializer.java
src/main/java/com/example/redisstomptest/broadcast/: NewsBroadcaster.java
src/main/java/com/example/redisstomptest/configuration/: MultitenantBrokerWebSocketConfig.java  RedisConfig.java  ScopeHeaderInterceptor.java  TenantStompInterceptor.java  WebSocketConfig.java
src/main/java/com/example/redisstomptest/controller/: MessageController.java
src/main/java/com/example/redisstomptest/model/: ChatMessage.java  Message.java
src/main/java/com/example/redisstomptest/service/: MessageService.java  NewsSchedulerService.java
src/main/java/com/example/websocketbroker/: WebSocketBrokerApplication.java
src/main/java/com/example/websocketbroker/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/websocketbroker/controller/: WebSocketController.java
src/main/java/com/example/websocketbroker/interceptors/: TenantInterceptor.java
src/main/java/com/example/websocketbroker/model/: BrokerConnection.java  ClientConnection.java  MessageData.java
src/main/java/com/example/websocketbroker/repository/: InMemoryTenantRepository.java  TenantRepository.java
src/main/java/com/example/websocketbroker/service/: BroadcastService.java  BrokerConnectionManager.java  RedisManager.java
src/main/resources/: application.yaml
src/test/java/com/example/redisstomptest/: RmqStompTestApplicationTests.java
src/test/java/com/example/websocketbroker/: WebsocketbrokerApplicationTests.java
test-client/: index.html  index.js  styles.css
web-client/: client.js  index.html  styles.css
